<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/06/01 21:56:12.000.496,=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit1.pas</Transaction>
    <Transaction>2026/06/01 21:56:56.000.216,Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit1.pas=Z:\ProjectBusamAutoNusantara\ServerDesktop\uServerCon.pas</Transaction>
    <Transaction>2026/06/01 21:56:56.000.216,Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit1.dfm=Z:\ProjectBusamAutoNusantara\ServerDesktop\uServerCon.dfm</Transaction>
    <Transaction>2026/06/01 23:07:27.000.660,=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit1.pas</Transaction>
    <Transaction>2026/06/01 23:08:32.000.458,Z:\ProjectBusamAutoNusantara\ServerDesktop\uServerCmd.pas=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit1.pas</Transaction>
    <Transaction>2026/06/03 16:35:11.000.408,=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit1.pas</Transaction>
    <Transaction>2026/06/03 16:37:15.000.786,Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit1.pas=Z:\ProjectBusamAutoNusantara\ServerDesktop\cLogin.pas</Transaction>
    <Transaction>2026/06/03 16:39:00.000.490,Z:\ProjectBusamAutoNusantara\ServerDesktop\cLogin.pas=Z:\ProjectBusamAutoNusantara\ServerDesktop\mLogin.pas</Transaction>
    <Transaction>2026/06/03 16:40:10.000.133,Z:\ProjectBusamAutoNusantara\ServerDesktop\mLogin.pas=Z:\ProjectBusamAutoNusantara\ServerDesktop\cLogin.pas</Transaction>
    <Transaction>2026/06/04 12:53:36.000.515,=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit1.pas</Transaction>
    <Transaction>2026/06/04 12:54:47.000.265,Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit1.fmx=Z:\ProjectBusamAutoNusantara\ClientDesktop\Forms\uLookupCombo.fmx</Transaction>
    <Transaction>2026/06/04 12:54:47.000.265,Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit1.pas=Z:\ProjectBusamAutoNusantara\ClientDesktop\Forms\uLookupCombo.pas</Transaction>
    <Transaction>2026/06/04 13:34:51.000.549,Z:\ProjectBusamAutoNusantara\ClientDesktop\Forms\uLookupCombo.pas=</Transaction>
    <Transaction>2026/06/05 09:03:02.000.959,=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit1.pas</Transaction>
    <Transaction>2026/06/05 09:03:38.000.053,Z:\ProjectBusamAutoNusantara\ClientDesktop\Forms\uDropDown.fmx=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit1.fmx</Transaction>
    <Transaction>2026/06/05 09:03:38.000.053,Z:\ProjectBusamAutoNusantara\ClientDesktop\Forms\uDropDown.pas=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit1.pas</Transaction>
    <Transaction>2026/06/05 11:23:06.000.970,=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit1.pas</Transaction>
    <Transaction>2026/06/05 11:23:35.000.111,Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit1.pas=Z:\ProjectBusamAutoNusantara\ShareModules\uLookupConst.pas</Transaction>
    <Transaction>2026/06/06 23:59:59.000.001,Z:\ProjectBusamAutoNusantara\ClientDesktop\Forms\uDropDown.pas=</Transaction>
    <Transaction>2026/06/07 00:00:48.000.814,Z:\ProjectBusamAutoNusantara\ShareModules\uLookupConst.pas=</Transaction>
    <Transaction>2026/06/09 08:16:29.000.377,=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit2.pas</Transaction>
    <Transaction>2026/06/09 08:17:20.000.188,Z:\ProjectBusamAutoNusantara\ClientDesktop\Forms\System\uChangePwd.fmx=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit2.fmx</Transaction>
    <Transaction>2026/06/09 08:17:20.000.188,Z:\ProjectBusamAutoNusantara\ClientDesktop\Forms\System\uChangePwd.pas=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit2.pas</Transaction>
    <Transaction>2026/06/09 12:56:41.000.388,=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit2.pas</Transaction>
    <Transaction>2026/06/09 12:57:40.000.123,Z:\ProjectBusamAutoNusantara\ClientDesktop\Forms\uAbout.pas=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit2.pas</Transaction>
    <Transaction>2026/06/09 12:57:40.000.123,Z:\ProjectBusamAutoNusantara\ClientDesktop\Forms\uAbout.fmx=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit2.fmx</Transaction>
    <Transaction>2026/06/09 13:32:54.000.700,Z:\ProjectBusamAutoNusantara\ClientDesktop\Forms\uAbout.pas=</Transaction>
    <Transaction>2026/06/09 13:33:50.000.529,=Z:\ProjectBusamAutoNusantara\ClientDesktop\Forms\uAbout.pas</Transaction>
    <Transaction>2026/06/09 13:35:31.000.755,Z:\ProjectBusamAutoNusantara\ClientDesktop\Forms\uAbout.pas=</Transaction>
    <Transaction>2026/06/09 13:36:29.000.943,=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit2.pas</Transaction>
    <Transaction>2026/06/09 13:36:41.000.662,Z:\ProjectBusamAutoNusantara\ClientDesktop\Forms\uAbout.pas=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit2.pas</Transaction>
    <Transaction>2026/06/09 13:36:41.000.662,Z:\ProjectBusamAutoNusantara\ClientDesktop\Forms\uAbout.fmx=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit2.fmx</Transaction>
    <Transaction>2026/06/09 13:38:28.000.007,Z:\ProjectBusamAutoNusantara\ClientDesktop\Forms\uAbout.pas=</Transaction>
    <Transaction>2026/06/09 13:38:52.000.383,=Z:\ProjectBusamAutoNusantara\ClientDesktop\Forms\uAbout.pas</Transaction>
    <Transaction>2026/06/10 08:55:50.000.546,=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit2.pas</Transaction>
    <Transaction>2026/06/10 08:56:24.000.875,Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit2.fmx=Z:\ProjectBusamAutoNusantara\ClientDesktop\Forms\System\uUserRegister.fmx</Transaction>
    <Transaction>2026/06/10 08:56:24.000.875,Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit2.pas=Z:\ProjectBusamAutoNusantara\ClientDesktop\Forms\System\uUserRegister.pas</Transaction>
    <Transaction>2026/06/10 10:54:04.000.678,=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit2.pas</Transaction>
    <Transaction>2026/06/10 10:55:08.000.383,Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit2.pas=Z:\ProjectBusamAutoNusantara\ClientDesktop\Forms\System\uUserRegisterInput.pas</Transaction>
    <Transaction>2026/06/10 10:55:08.000.383,Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit2.fmx=Z:\ProjectBusamAutoNusantara\ClientDesktop\Forms\System\uUserRegisterInput.fmx</Transaction>
    <Transaction>2026/06/10 16:02:08.000.556,=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit1.pas</Transaction>
    <Transaction>2026/06/10 16:02:57.000.697,Z:\ProjectBusamAutoNusantara\ServerDesktop\cUserRegister.pas=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit1.pas</Transaction>
    <Transaction>2026/06/14 18:22:07.000.860,=Z:\ProjectBusamAutoNusantara\ShareModules\cAllFormCursorService.pas</Transaction>
    <Transaction>2026/06/14 18:25:41.000.039,=Z:\ProjectBusamAutoNusantara\ShareModules\uClientFrmCursor.pas</Transaction>
    <Transaction>2026/06/17 08:23:05.000.626,=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit2.pas</Transaction>
    <Transaction>2026/06/17 08:23:35.000.564,Z:\ProjectBusamAutoNusantara\ClientDesktop\Forms\System\uOption.pas=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit2.pas</Transaction>
    <Transaction>2026/06/17 08:23:35.000.564,Z:\ProjectBusamAutoNusantara\ClientDesktop\Forms\System\uOption.fmx=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit2.fmx</Transaction>
    <Transaction>2026/06/17 08:32:45.000.377,Z:\ProjectBusamAutoNusantara\ClientDesktop\Forms\System\uOptions.pas=Z:\ProjectBusamAutoNusantara\ClientDesktop\Forms\System\uOption.pas</Transaction>
    <Transaction>2026/06/17 08:32:45.000.377,Z:\ProjectBusamAutoNusantara\ClientDesktop\Forms\System\uOptions.fmx=Z:\ProjectBusamAutoNusantara\ClientDesktop\Forms\System\uOption.fmx</Transaction>
    <Transaction>2026/06/17 16:23:17.000.834,=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit1.pas</Transaction>
    <Transaction>2026/06/17 16:23:40.000.787,Z:\ProjectBusamAutoNusantara\ServerDesktop\cOption.pas=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit1.pas</Transaction>
    <Transaction>2026/06/17 16:24:24.000.507,Z:\ProjectBusamAutoNusantara\ServerDesktop\cOptions.pas=Z:\ProjectBusamAutoNusantara\ServerDesktop\cOption.pas</Transaction>
    <Transaction>2026/06/18 23:25:22.000.833,=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit2.pas</Transaction>
    <Transaction>2026/06/18 23:26:16.000.501,Z:\ProjectBusamAutoNusantara\ClientDesktop\Forms\Masters\uCountry.fmx=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit2.fmx</Transaction>
    <Transaction>2026/06/18 23:26:16.000.501,Z:\ProjectBusamAutoNusantara\ClientDesktop\Forms\Masters\uCountry.pas=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit2.pas</Transaction>
    <Transaction>2026/06/19 08:48:04.000.708,=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit1.pas</Transaction>
    <Transaction>2026/06/19 08:48:34.000.693,Z:\ProjectBusamAutoNusantara\ServerDesktop\cCountry.pas=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit1.pas</Transaction>
    <Transaction>2026/06/19 10:40:38.000.225,=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit2.pas</Transaction>
    <Transaction>2026/06/19 10:42:29.000.940,Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit2.fmx=Z:\ProjectBusamAutoNusantara\ClientDesktop\Forms\Masters\uCountryInput.fmx</Transaction>
    <Transaction>2026/06/19 10:42:29.000.940,Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit2.pas=Z:\ProjectBusamAutoNusantara\ClientDesktop\Forms\Masters\uCountryInput.pas</Transaction>
    <Transaction>2026/06/19 21:04:44.000.069,=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit2.pas</Transaction>
    <Transaction>2026/06/19 21:05:44.000.148,Z:\ProjectBusamAutoNusantara\ClientDesktop\Forms\Masters\uState.fmx=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit2.fmx</Transaction>
    <Transaction>2026/06/19 21:05:44.000.148,Z:\ProjectBusamAutoNusantara\ClientDesktop\Forms\Masters\uState.pas=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit2.pas</Transaction>
    <Transaction>2026/06/19 21:05:59.000.538,=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit3.pas</Transaction>
    <Transaction>2026/06/19 21:06:37.000.454,Z:\ProjectBusamAutoNusantara\ClientDesktop\Forms\Masters\uStateInput.fmx=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit3.fmx</Transaction>
    <Transaction>2026/06/19 21:06:37.000.454,Z:\ProjectBusamAutoNusantara\ClientDesktop\Forms\Masters\uStateInput.pas=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit3.pas</Transaction>
    <Transaction>2026/06/19 21:29:10.000.469,=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit1.pas</Transaction>
    <Transaction>2026/06/19 21:29:48.000.345,Z:\ProjectBusamAutoNusantara\ServerDesktop\cState.pas=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit1.pas</Transaction>
    <Transaction>2026/06/23 23:26:35.000.956,=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit2.pas</Transaction>
    <Transaction>2026/06/23 23:27:36.000.197,Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit2.fmx=Z:\ProjectBusamAutoNusantara\ClientDesktop\Forms\Masters\uCity.fmx</Transaction>
    <Transaction>2026/06/23 23:27:36.000.197,Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit2.pas=Z:\ProjectBusamAutoNusantara\ClientDesktop\Forms\Masters\uCity.pas</Transaction>
    <Transaction>2026/06/23 23:55:54.000.059,=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit2.pas</Transaction>
    <Transaction>2026/06/23 23:56:34.000.325,Z:\ProjectBusamAutoNusantara\ClientDesktop\Forms\Masters\uCityInput.fmx=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit2.fmx</Transaction>
    <Transaction>2026/06/23 23:56:34.000.325,Z:\ProjectBusamAutoNusantara\ClientDesktop\Forms\Masters\uCityInput.pas=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit2.pas</Transaction>
    <Transaction>2026/06/24 11:20:14.000.388,=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit1.pas</Transaction>
    <Transaction>2026/06/24 11:20:43.000.233,Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit1.pas=Z:\ProjectBusamAutoNusantara\ServerDesktop\cCity.pas</Transaction>
    <Transaction>2026/06/24 15:11:42.000.892,=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit2.pas</Transaction>
    <Transaction>2026/06/24 15:12:57.000.308,Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit2.fmx=Z:\ProjectBusamAutoNusantara\ClientDesktop\Forms\Masters\uCurrency.fmx</Transaction>
    <Transaction>2026/06/24 15:12:57.000.308,Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit2.pas=Z:\ProjectBusamAutoNusantara\ClientDesktop\Forms\Masters\uCurrency.pas</Transaction>
    <Transaction>2026/06/24 15:14:18.000.629,=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit2.pas</Transaction>
    <Transaction>2026/06/24 15:15:00.000.129,Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit2.pas=Z:\ProjectBusamAutoNusantara\ClientDesktop\Forms\Masters\uCurrencyInput.pas</Transaction>
    <Transaction>2026/06/24 15:15:00.000.129,Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit2.fmx=Z:\ProjectBusamAutoNusantara\ClientDesktop\Forms\Masters\uCurrencyInput.fmx</Transaction>
    <Transaction>2026/06/24 15:34:26.000.647,=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit1.pas</Transaction>
    <Transaction>2026/06/24 15:34:41.000.538,Z:\ProjectBusamAutoNusantara\ServerDesktop\cCurrency.pas=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit1.pas</Transaction>
    <Transaction>2026/06/25 15:28:38.000.791,=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit2.pas</Transaction>
    <Transaction>2026/06/25 15:29:29.000.073,Z:\ProjectBusamAutoNusantara\ClientDesktop\Forms\System\uNumberMap.fmx=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit2.fmx</Transaction>
    <Transaction>2026/06/25 15:29:29.000.073,Z:\ProjectBusamAutoNusantara\ClientDesktop\Forms\System\uNumberMap.pas=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit2.pas</Transaction>
    <Transaction>2026/06/25 15:59:20.000.173,=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit1.pas</Transaction>
    <Transaction>2026/06/25 15:59:40.000.955,Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit1.pas=Z:\ProjectBusamAutoNusantara\ServerDesktop\cNumberMap.pas</Transaction>
    <Transaction>2026/06/25 16:50:51.000.765,Z:\ProjectBusamAutoNusantara\ClientDesktop\Forms\System\uUserRegister.pas=</Transaction>
    <Transaction>2026/06/25 16:50:52.000.093,Z:\ProjectBusamAutoNusantara\ClientDesktop\Forms\System\uUserRegisterInput.pas=</Transaction>
    <Transaction>2026/06/25 16:54:17.000.878,=Z:\ProjectBusamAutoNusantara\ClientDesktop\Forms\Masters\uUserRegister.pas</Transaction>
    <Transaction>2026/06/25 16:54:45.000.238,=Z:\ProjectBusamAutoNusantara\ClientDesktop\Forms\Masters\uUserRegisterInput.pas</Transaction>
    <Transaction>2026/06/25 22:06:40.000.664,=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit2.pas</Transaction>
    <Transaction>2026/06/25 22:15:07.000.030,Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit2.pas=Z:\ProjectBusamAutoNusantara\ClientDesktop\Forms\System\uPrintReport.pas</Transaction>
    <Transaction>2026/06/25 22:15:07.000.030,Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit2.fmx=Z:\ProjectBusamAutoNusantara\ClientDesktop\Forms\System\uPrintReport.fmx</Transaction>
    <Transaction>2026/06/30 11:38:47.000.148,=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit1.pas</Transaction>
    <Transaction>2026/06/30 11:39:12.000.868,Z:\ProjectBusamAutoNusantara\Databases\uUserPassword.pas=Z:\ProjectBusamAutoNusantara\ClientDesktop\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
